1 , Special , Special , 2:54
2 , You'll be back , Hamilton , 3:28
3 , Peter Pan , Peter pan , 2:19
4 , Blame on you , Soulfly , 2:45
5 , Used to this , Too bad it's brick outside , 2:52
6 , Way 2 sexy , certified lover boy , 4:17
7 , Out of love , Virgo world , 2:33
8 , F.N , True 2 myself , 3:44
9 , Cruise ship , Cruise ship , 2:43
10 , 7 am freestyle , Wrld on drugs , 3:12
11 , Don't forget , Soulfly , 3:09 
12 , Somebody get a handle on him , Anxiety & circumstance , 3:07
13 , Trip to the hood , Trip to the hood , 1:46
14 , Slime belief , Realer , 3:12
15 , Heat waves , Dreamland , 3:58
16 , Hood melody , Die 4 Respect , 3:28
17 , For real , Luv is rage 2 , 2:57
18 , Hot shit , Hot shit, 3:31
19 , The bigger Picture , The bigger picture , 4:12
20 , We could never die, G.I.H.F , 2:55
21 , High for hours , High for hours , 4:11
22 , Hardaway , Hardaway , 3:56
23 , Resume , Vertigo , 3:06
24 , Broke in a minute , The new Toronto 3 , 2:12
25 , Flows, Flows , 2:33